* {
    padding: 0;
    margin: 0;
    list-style: none;
    /*color: #3c3c3c;*/
}

html, body, .wrapper {
    height: 100%;
}

.wrapper {
    position: relative;
}

.header {
    width: 100%;
    height: 70px;
    background-color: #354457;
}

.header .logo {
    width: 200px;
    height: 70px;
    margin-left: 20px;
    line-height: 70px;
}

.header .logo img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}

.header span {
    font-size: 14px;
    color: #b3bcc5;
}

.left-menu {
    position: absolute;
    left: 0;
    top: 70px;
    width: 200px;
    height: calc(100% - 70px);
    background-color: #4d5e70;
    color: #b3bcc5;
}

.left-menu dl dt {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    font-weight: bolder;
    padding-left: 1em;
}

.left-menu dl dd {
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding-left: 2em;
    cursor: pointer;
}


.left-menu dl dd:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #354457;
}

.left-menu dl dd.active {
    color: #354457;
    background-color: #ddd;
}

.right-content .content {
    display: none;
}

.right-content .content-active {
    display: block;
}

.right-content {
    position: absolute;
    top: 70px;
    left: 0;
    margin-left: 200px;
    width: calc(100% - 200px);
    height: calc(100% - 70px);
    background-color: #eee;
    min-width: 500px;
}

.right-content .add-student {
    width: 400px;
    margin: 50px auto;
}

.right-content form div {
    margin: 10px 0;
    font-size: 0;
}

.right-content form div label {
    font-size: 16px;
    display: inline-block;
    width: 100px;
    height: 22px;
    line-height: 22px;
    text-align: right;
}

.right-content form div label {
    display: inline-block;
    width: 100px;
    height: 22px;
    line-height: 22px;
    text-align: right;
    margin-right: 10px;
}

.right-content form div label.sex {
    width: 30px;
    text-align: center;
}

.right-content form div input {
    font-size: 16px;
}

.right-content form div.button .btn {
    width: 60px;
    margin-left: 10px;
}

.right-content .student-list table {
    width: 100%;
    text-align: center;
}

.right-content .student-list table thead {
    background-color: #e3e8ee;
    color: #646987;
    font-size: 14px;
}

.right-content .student-list table tbody {
    background-color: #fff;
    font-size: 14px;
}

.right-content .student-list table .btn {
    padding: 3px 10px;
    color: #ffffff;
    border: none;
}

.right-content .student-list table .edit {
    background-color: #5cb85c;
}

.right-content .student-list table .del {
    background-color: #d9534f;
}

.right-content .student-list table tr {
    height: 30px;
    line-height: 30px;
}

.right-content .dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
}

.right-content .dialog-active {
    display: block;
}

.right-content .dialog .mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.right-content .dialog .edit-content {
    position: absolute;
    width: 500px;
    height: 450px;
    background-color: #fff;
    padding: 10px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.right-content .dialog .edit-content form {
    width: 400px;
    margin: 0 auto;
}

















