<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生js sample</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./images/logo.ico">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="logo">
            <img src="./images/logo.png" alt="sample" title="title">
            <span>学生管理系统</span>
        </div>

    </div>

    <div class="left-menu">
        <dl>
            <dt>学生管理</dt>
            <dd id="nav-list" content-id="student-list">学生列表</dd>
            <dd content-id="add-student">新增学生</dd>
        </dl>
    </div>

    <div class="right-content">

        <div class="student-list content" id="student-list">
            <table>
                <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>邮箱</th>
                    <th>年龄</th>
                    <th>手机号</th>
                    <th>住址</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody id="student-table-body">
                <!--<tr>-->
                    <!--<td>0001</td>-->
                    <!--<td>美琪老师</td>-->
                    <!--<td>女</td>-->
                    <!--<td>1111@qq.com</td>-->
                    <!--<td>18</td>-->
                    <!--<td>13232323232</td>-->
                    <!--<td>哈尔滨</td>-->
                    <!--<td>-->
                        <!--<button class="btn edit">修改</button>-->
                        <!--<button class="btn del">删除</button>-->
                    <!--</td>-->
                <!--</tr>-->
                </tbody>
            </table>

            <div class="dialog">
                <div class="mask">

                </div>
                <div class="edit-content">
                    <h2>编辑信息</h2>

                    <form id="edit-student-form" action="">
                        <div>
                            <label for="edit-name">姓名</label>
                            <input type="text" name="name" id="edit-name">
                        </div>
                        <div>
                            <label>性别</label>
                            <input type="radio" id="edit-male" name="sex" value="0" checked>
                            <label for="edit-male" class="sex">男</label>
                            <input type="radio" id="edit-female" name="sex" value="1">
                            <label for="edit-female" class="sex">女</label>
                        </div>
                        <div>
                            <label for="edit-sNo">学号</label>
                            <input type="text" name="sNo" id="edit-sNo">
                        </div>
                        <div>
                            <label for="edit-email">邮箱</label>
                            <input type="text" name="email" id="edit-email">
                        </div>
                        <div>
                            <label for="edit-birth">出生年</label>
                            <input type="text" name="birth" id="edit-birth">
                        </div>
                        <div>
                            <label for="edit-phone">手机号</label>
                            <input type="text" name="phone" id="edit-phone">
                        </div>
                        <div>
                            <label for="edit-address">地址</label>
                            <input type="text" name="address" id="edit-address">
                        </div>
                        <div class="button">
                            <label>&nbsp;</label>
                            <input type="submit" value="提交" class="btn" id="edit-student-submit">
                            <input type="reset" value="重置" class="btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="add-student content" id="add-student">
            <form id="add-student-form" action="">
                <div>
                    <label for="name">姓名</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label>性别</label>
                    <input type="radio" id="male" name="sex" value="0" checked>
                    <label for="male" class="sex">男</label>
                    <input type="radio" id="female" name="sex" value="1">
                    <label for="female" class="sex">女</label>
                </div>
                <div>
                    <label for="sNo">学号</label>
                    <input type="text" name="sNo" id="sNo">
                </div>
                <div>
                    <label for="email">邮箱</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="birth">出生年</label>
                    <input type="text" name="birth" id="birth">
                </div>
                <div>
                    <label for="phone">手机号</label>
                    <input type="text" name="phone" id="phone">
                </div>
                <div>
                    <label for="address">地址</label>
                    <input type="text" name="address" id="address">
                </div>
                <div class="button">
                    <label>&nbsp;</label>
                    <input type="submit" value="提交" class="btn" id="add-student-submit">
                    <input type="reset" value="重置" class="btn">
                </div>
            </form>
        </div>
    </div>

    <script src="index.js"></script>
</div>


</body>
</html>