<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: orange;
            left: 0;
            top: 0;
        }

        span {
            position: absolute;
            height: 100px;
            left: 300px;
            background-color: #3c3c3c;
            width: 1px;
        }

        ul {
            position: relative;
            width: 800px;
            height: 100px;
            margin: 100px auto;
        }

        ul .ele {
            border: 1px solid black;
            width: 198px;
            height: 98px;
            line-height: 98px;
            text-align: center;
            background-color: orange;
            float: left;
        }

        ul .bg {
            left: 0;
            top: 0;
            position: absolute;
            width: 200px;
            height: 100px;
            opacity: 0.5;
            background-color: deeppink;
        }
    </style>
</head>
<body>

<!--<div></div>-->
<!--<span></span>-->
<ul>
    <li class="ele">a</li>
    <li class="ele">b</li>
    <li class="ele">c</li>
    <li class="ele">d</li>
    <li class="bg"></li>
</ul>

<script>

    var lis = document.getElementsByTagName("li");
    var bg = lis[lis.length - 1];
    for (var i = 0; i < lis.length - 1; i++) {
        lis[i].onmouseenter = function () {
            elasticMove(bg, this.offsetLeft);
        }
    }

    // var div = document.getElementsByTagName('div')[0];
    // var target = document.getElementsByTagName('span')[0];
    //
    //
    var speed = 0;
    // div.onclick = function () {
    //     elasticMove(this, target.offsetLeft)
    // };

    function elasticMove(dom, target) {
        clearInterval(dom.timer);
        var u = 0.8;
        dom.timer = window.setInterval(function () {
            var acceleration = (target - dom.offsetLeft) / 5;
            speed += acceleration;
            speed *= u;
            dom.style.left = dom.offsetLeft + speed + 'px';
            if (Math.abs(speed) <= 1 && Math.abs(target - dom.offsetLeft) <= 1) {
                dom.style.left = target + 'px';
                clearInterval(dom.timer);
            }
        }, 30)
    }
</script>
</body>
</html>